<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>

      <ion-header-bar class="bar-calm">
        <h1 class="title">TodoApp</h1>
      </ion-header-bar>
        <ion-content>
        <ion-list>
          <ion-item class="item-thumbnail-left">
            <img src="img/ok.png">
            <h2>Tarefa 1</h2>
            <p>Fazer alguma coisa.</p>
           </ion-item>
          <ion-item class="item-avatar">
            <img src="img/trabalho.png">
            <h2>Tarefa 2</h2>
            <p>Fazer alguma coisa.</p>
           </ion-item>
          <ion-item class="item-avatar">
            <img src="img/ok.png">
            <h2>Tarefa 3</h2>
            <p>Fazer alguma coisa.</p>
           </ion-item>
         <ion-item class="item-avatar">
            <img src="img/trabalho.png">
            <i class="material-icons">grade</i>
            <i class="material-icons">&#xE885;</i>
            <h2>Tarefa 4</h2>
            <p>Fazer alguma coisa.</p>
           </ion-item>
          <ion-item class="item-avatar">
            <img src="img/trabalho.png">
            <h2>Tarefa 5</h2>
            <p>Fazer alguma coisa.</p>
           </ion-item>
        </ion-list>
      </ion-content>
    </ion-pane>
  </body>
</html>
